<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hack4Impact</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style type="text/css">
      body {
        background-color: #ecf0f1;
      }
      .jumbotron {
          background-color:#2c3e50 !important;
          color: #ecf0f1 !important;
          margin-top: 20px !important;
      }
      .navbar-inverse {
        background: #2c3e50;
        color: white;
      }
      .navbar-inverse .navbar-brand, .navbar-inverse a{
        color:white;
      }
      .navbar-inverse .navbar-nav>li>a {
        color: white;
      }
      #info {
        color: #2c3e50;
        font-size: 20px;
      }
      .my-4 {
        border: 0.5px solid #ecf0f1;
      }

      img {
        border: 6px solid #2c3e50;
      }

      .col-md-4 {
        padding: 30px;
        padding-bottom: 50px;
      }

    </style> 
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="./hack.html">hack4impact</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./hack.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Make an Impact</h1>
        <p class="lead">Use your skills to change the world</p>
        <hr class="my-4">
        <p>We work with nonprofits around the world to help them with their missions. Your skills, your teamwork, and your drive can help us make an impact.</p>
        <a href="./about.html" class="btn btn-info" role="button">Join the Team</a>
      </div>
    </div>
    <div class="container">
      <p id="info">We are a team of BU students who create robust software for social good. We believe that our engineering skill sets do not render us useless in addressing social injustices. Instead, they empower us to build a better society together.</p>
      <br>
      <h2>Some of Our Nonprofits:</h2>
      <br>
    </div>

    <div class="container">
      <div class="row row-eq-height">
          <div class="col-md-4">
            <img src="https://media.licdn.com/dms/image/C560BAQF0D6UKmnYkzw/company-logo_200_200/0?e=2159024400&v=beta&t=t2V6TSejejz_y-ky2YCBSIwrzVRa5JCp96Bd1D-9WX8" class="img-thumbnail">
          </div>
          <div class="col-md-4">
            <img src="https://haartkenya.org/wp-content/uploads/2018/09/Logo-HAART.png" class="img-thumbnail">
          </div>
          <div class="col-md-4">
            <img src="https://static.thenounproject.com/png/642227-200.png" class="img-thumbnail">
          </div>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
